GITHUB_API=YOUR-GITHUB-API
GITHUB_FILE_DOWNLOAD_URL=YOUR-GITHUB-FILE-DOWNLOAD-URL
GITHUB_USER=YOUR-GITHUB-USER
GITHUB_REPOSITORY=YOUR-GITHUB-REPOSITORY
GITHUB_TARGET_BRANCH=YOUT-GITHUB-TARGET-BRANCH
GITHUB_API_KEY=YOUR-GITHUB-API-KEY
GITHUB_TARGET_DIR=YOUR-GITHUB-TARGET-DIR
CACHE_SAVING_DIR=YOUT-CACHE-SAVING-DIR
QUERY_API=YOUR-OPENGIN-QUERY-API

# this part use to configure the CORS settings
# replace with your frontend URLs
# for local development, you can use http://localhost:5173 if using Vite
# for production, replace with your deployed frontend URLs
# e.g., https://your-frontend.vercel.app or https://your-frontend   

LOCAL_CORS="YOUR-LOCAL-URL"
